{
  "name": "asteroid-miner",
  "version": "0.1.0",
  "description": "A 3D resource management simulation game about asteroid mining",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "game",
    "asteroid",
    "simulation",
    "webgl",
    "three.js"
  ],
  "author": "Zoe Adams",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/three": "^0.170.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "three": "^0.170.0"
  }
}
